FLASK_DEBUG=1
FLASK_APP=flask_demo.py
FLASK_RUN_HOST=0.0.0.0

DATABASE=postgresql
SQL_USER=flask_demo
SQL_PASSWORD=flask_demo_password
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=flask_demo_dev

DATABASE_URL=postgresql://flask_demo:flask_demo_password@db:5432/flask_demo_dev

REDIS_URL=redis://redis:6379
REDIS_WORKER_NAME='artiwebapp'